<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.opencurtain">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="인싸그램"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/appicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SignupActivity.SelectActivity"></activity>
        <activity android:name=".Activity.DetailPostActivity" />
        <activity android:name=".Activity.AddPostActivity" />
        <activity android:name=".Activity.SignInActivity" />
        <activity android:name=".SignupActivity.SignupDoneActivity" />
        <activity android:name=".SignupActivity.IdPasswordActivity" />
        <activity android:name=".SignupActivity.AuthActivity" />
        <activity android:name=".SignupActivity.WebmailActivity" />
        <activity android:name=".Activity.IntroductionActivity" />
        <activity android:name=".Activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.MainActivity" />
    </application>

</manifest>