<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff"/> <!-- 배경 -->
                    <stroke android:width="1dip" android:color="#d0d3d8" /> <!-- 외각선 -->
                </shape>
            </item>
            <item android:right="10dp">
                <bitmap android:src="@drawable/droparrow"  android:gravity="center_vertical|right" />
            </item>
        </layer-list>
    </item>
</selector>