<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">opencurtain.run.goorm.io</domain>
        <!--<domain includeSubdomains="true">ts1.woochan.pe.kr</domain>-->
    </domain-config>
</network-security-config>
