<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24px"
        android:title="홈" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24px"
        android:title="검색"/>

    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_face_24px"
        android:title="내 글 보기"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_apps_24px"
        android:title="설정"/>
</menu>