<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="SplashTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@layout/activity_splash</item>
    </style>

    <style name="SpinnerItemStyle" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:background">@drawable/drawable_spinner</item>
    </style>

</resources>


